<?php
echo "<table>";
$rows = 20; // количество строк, tr
$cols = 20; // количество столбцов, td
$colors = ['red','yellow','blue','gray','maroon','brown','green'];
echo '<table border=\"1\">';

for ($tr=1; $tr<=$rows; $tr++){ // в этом цикле счётчик $tr
    // следит за количеством строк и всегда равен текущему номеру строки.
    // То есть в начале $tr=1, так как в начале у нас 1 строка, затем
    // каждый раз прибавляем единицу, пока не дойдём до заданного количества
    // $rows.
    echo '<tr>';
    for ($td=1; $td<=$cols; $td++){ // в этом цикле счётчик $td аналогичен
        // счётчику $tr.
        echo '<td>'. rand(1, 3000) .'</td>';
    }
    echo '</tr>';
}

echo '</table>';

/**
 * Created by PhpStorm.
 * User: Артур
 * Date: 21.01.2017
 * Time: 0:18
 */