
<pre>

    <?php

 function getCountWords($str)
 {
     $sep = ' ';
     $arr = explode($sep, $str); //разбивает строку на слова
     $arr = array_count_values($arr); //подсчет количества совпадений
     arsort($arr);
     return $arr;

 }
    $str = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';

 print_r(getCountWords($str));

 ?>
</pre>